root- previous sprint before name was fixed

server.c

5fe3a665 helloplus/CServer/lib/server.c (landon-boone2001 2024-10-17 01:28:53 -0400  5) // Fills a socket address 
5fe3a665 helloplus/CServer/lib/server.c (landon-boone2001 2024-10-17 01:28:53 -0400  6) struct sockaddr_in new_addr(int *socketfd) {
5fe3a665 helloplus/CServer/lib/server.c (landon-boone2001 2024-10-17 01:28:53 -0400  7)     struct sockaddr_in address;
5fe3a665 helloplus/CServer/lib/server.c (landon-boone2001 2024-10-17 01:28:53 -0400  8)     address.sin_family = AF_INET;
5fe3a665 helloplus/CServer/lib/server.c (landon-boone2001 2024-10-17 01:28:53 -0400  9)     address.sin_addr.s_addr = INADDR_ANY;
5fe3a665 helloplus/CServer/lib/server.c (landon-boone2001 2024-10-17 01:28:53 -0400 10)     address.sin_port = htons(PORT);
fb5edaae CServer/lib/server.c           (root             2024-10-02 17:19:23 -0400 11) 
5fe3a665 helloplus/CServer/lib/server.c (landon-boone2001 2024-10-17 01:28:53 -0400 12) 

clientTest.c

5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  1) #include "../inc/server.h"
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  2) // Client Program
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  3) // Connects to a server, sending a hello message
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400  4) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400  5) int main(int argc, char* argv[]) {
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400  6)     int clientSocket = socket(AF_INET, SOCK_STREAM, 0);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  7)     struct sockaddr_in address = new_addr(&clientSocket);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  8) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400  9)     socklen_t lenAddr = sizeof(address);
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 10) 
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 11)     int fd = 0;
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 12)     char * file  = (char *)malloc(sizeof(char) * sizeof(argv[1]));
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 13)     file = argv[1];
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 14)     fd = open(argv[1], O_RDONLY);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 15) 
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 16)     if (fd < 1) {
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 17)         perror("Unable to open file.");
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 18)         return -1;
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 19)     }
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 20)     int fileSize = lseek(fd, 0, SEEK_END);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 21)     printf("%d \n", fileSize);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 22)     lseek(fd, 0, SEEK_SET);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 23)     char *ServerMessage = (char *)malloc(fileSize * sizeof(char));
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 24)     read(fd, ServerMessage, fileSize);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 25) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 26) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 27)     if (clientSocket  < 0) {
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 28)         perror("Unable to create socket");
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 29)         return -1;
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 30)     }
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 31) 
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 32) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 33) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 34)     int connectStatus = connect(clientSocket, (struct sockaddr*)&address, lenAddr);
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 35)     if (connectStatus== -1) {
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 36)         perror("Unable to Connect to Server");
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 37)         return -1;
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 38)     }
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 39)     if (inet_pton(AF_INET, "127.0.0.1", &address.sin_addr)
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 40)         <= 0) {
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 41)         printf(
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 42)             "\nInvalid address/ Address not supported \n");
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 43)         return -1;
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 44)     }
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 45) 
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 46) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 47)     else {
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 48) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 49)         char recBuf[1000];
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 50)     
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 51)         send(clientSocket, &fileSize, sizeof(fileSize), 0);
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 52)         send(clientSocket, ServerMessage, strlen(ServerMessage), 0);
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 53)         printf("Client: Message Sent \n");
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 54)         //recv(clientSocket, ServerMessage, sizeof(ServerMessage), 0);
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 55)         read(clientSocket, recBuf, sizeof(recBuf)-1);
5fe3a665 helloplus/CServer/src/clientTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 56)         printf("Message Received. Message: %s\n",  recBuf);
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 57) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 58) 
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 59)         close(clientSocket);
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 60)     
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 61)     }
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 62)      return 0;
fb5edaae CServer/src/clientTest.c           (root             2024-10-02 17:19:23 -0400 63) }

serverTest.c

fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400  1) // Note: Run/written on Linux Via WSL
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  2) // Server Program
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  3) // Allows a client to connect, receiving a hello message, and sending it back
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400  4) 
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400  5) 
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  6) #include "../inc/server.h"
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400  7) 
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400  8) int main(int argc, char * argv[]) {
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400  9) 
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 10)     int fd = 0;
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 11)     int serverSocket;
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 12)     int opt = 1;
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 13)     struct sockaddr_in  address = new_addr(&serverSocket);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 14)     socklen_t lenAddr = sizeof(address);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 15)     // fd = open(argv[1], O_RDONLY);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 16)     char * file  = (char *)malloc(sizeof(char) * sizeof(argv[1]));
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 17)     file = argv[1];
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 18)    
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 19)     serverSocket = socket(AF_INET, SOCK_STREAM, 0);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 20)     if (serverSocket  < 0) {
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 21)         perror("Unable to create socket");
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 22)         return -1;
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 23)     }
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 24)     // TODO: Cooldown on running server on same port after a former run, resolve
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 25)     setsockopt(serverSocket, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt));
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 26) 
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 27)     bind(serverSocket, (struct sockaddr *)&address, lenAddr);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 28) 
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 29)     listen(serverSocket, 100);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 30)     // printf("%s", buf);
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 31)     
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 32)     int clientSocket = accept(serverSocket, (struct sockaddr *)&address, &lenAddr);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 33)     if (clientSocket < 0) {
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 34)         perror("Error Connecting");
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 35)         return -1;
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 36)     }
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 37) 
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 38) 
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 39) 
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 40)     int fileSize = 0;
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 41)     recv(clientSocket, &fileSize, sizeof(fileSize), 0);
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 42)     
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 43)     
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 44)     char recBuf[fileSize];
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 45)     recv(clientSocket, recBuf, fileSize, 0);    
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 46)     printf("Server: Message Received. Message : %s\n", recBuf);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 47)     
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 48)     fd = open("src/receivedFile.c", O_CREAT| O_RDWR, 0666);
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 49) 
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 50)     if (fd < 1) {
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 51)         perror("Unable to open file.");
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 52)         return -1;
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 53)     }
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 54)     lseek(fd, 0, SEEK_SET);
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 55)     write(fd, recBuf, fileSize);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 56)     close(fd);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 57) 
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 58)     // Future: User will send .schema file, when written, route the decode program to be run on this file to generate 
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 59)     // whatever C program/function from this file. As of now, this program assumes that a 
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 60)     system("gcc -o bin/receivedFile src/receivedFile.c");
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 61)     system("./bin/receivedFile > txt/receivedOut.txt");
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 62) 
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 63)     int fd2 = open("txt/receivedOut.txt", O_RDONLY);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 64)     if (fd2 < 1) {
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 65)         perror("Unable to open file.");
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 66)         return -1;
5fe3a665 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 01:28:53 -0400 67)     }
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 68)     int outSize = lseek(fd2, 0, SEEK_END);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 69)     printf("%d \n", outSize);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 70)     lseek(fd2, 0, SEEK_SET);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 71) 
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 72)     char * outBuf = (char *)malloc(outSize *sizeof(char));
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 73)     read(fd2, outBuf, outSize);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 74)     send(clientSocket, outBuf, strlen(outBuf), 0);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 75)     printf("Server: Message Sent.\n");
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 76)     close(fd2);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 77)     
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 78)     close(serverSocket);
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 79)     close(clientSocket);
845cb491 helloplus/CServer/src/serverTest.c (landon-boone2001 2024-10-17 02:05:25 -0400 80)     
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 81)     return 0;
fb5edaae CServer/src/serverTest.c           (root             2024-10-02 17:19:23 -0400 82) }

sendFile.c

5fe3a665 (landon-boone2001 2024-10-17 01:28:53 -0400 1) #include <stdio.h>
5fe3a665 (landon-boone2001 2024-10-17 01:28:53 -0400 2) 
5fe3a665 (landon-boone2001 2024-10-17 01:28:53 -0400 3) int main () {
845cb491 (landon-boone2001 2024-10-17 02:05:25 -0400 4)     int testVal = 2024;
845cb491 (landon-boone2001 2024-10-17 02:05:25 -0400 5)     printf("This File has been sent to the Server. Secret Value is %d \n", testVal);
5fe3a665 (landon-boone2001 2024-10-17 01:28:53 -0400 6)     return 0;
5fe3a665 (landon-boone2001 2024-10-17 01:28:53 -0400 7) }
